{
  "name": "app",
  "version": "1.0.0",
  "description": "Complete React MERN Full Stack Social Media App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ed-roh/mern-social-media.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ed-roh/mern-social-media/issues"
  },
  "homepage": "https://github.com/ed-roh/mern-social-media#readme",
  "keywords": []
}
